%% github：https://github.com/MichaelBeechan
%% CSDN：https://blog.csdn.net/u011344545
%% Time：2019.6.4
%% Function：特征值与奇异值

%% 特征值的分解
%% 多重特征值
%% Schur 分解

%% 特征值的分解
% 方阵A的特征值和特征向量分别为满足以下条件的标量λ和非零向量υ
% Aυ = λυ
% 对于对角矩阵的对角线上的特征值Λ以及构成矩阵列的对应特征向量V
% AV = VΛ
% 如果V是非奇异的，这将变为特征值分解 A = VΛV^(–1)
A = [0    -6    -1
     6     2   -16
    -5    20   -10];
lambda = eig(A)
[V, D] = eig(A)
% V*D*inv(V)
% inv(V)*A*V 

%% 多重特征值
% 某些矩阵没有特征向量分解。这些矩阵是不可对角化的
A = [ 1    -2    1 
      0     1    4 
      0     0    3 ];
[V, D] = eig(A)

%% Schur 分解
% 许多高级矩阵计算不需要进行特征值分解。而是使用 Schur 分解。
% A = USU ′ 
% 其中，U 是正交矩阵，S 是对角线上为 1×1 和 2×2 块的块上三角矩阵
% 特征值是通过S的对角元素和块显示的，而U的列提供了正交基，它的数值属性要远远优于一组特征向量
A = [ 6    12    19 
     -9   -20   -33 
      4     9    15 ];
[V, D] = eig(A)
[U, S] = schur(A)
eig(S(2:3,2:3))

%% 奇异值
A = [9 4
    6 8
    2 7];
[U, S, V] = svd(A)

[U,S,V] = svd(A,0)

U*S*V'   % U*S*V' 在舍入误差界限内等于 A
% 如果矩阵 A 很大并且是稀疏矩阵，则使用 svd 来计算所有奇异值和向量在某些情况下可能会不太切合实际
% 在只需要一部分奇异值和向量的情况下，svds 函数优先于 svd
% 对于一个密度约为 30% 的 1000×1000 随机稀疏矩阵
n = 1000;
A = sprand(n, n, 0.3);
% 最大的六个奇异值
S = svds(A)
% 最小的六个奇异值
S = svds(A, 6,'smallest')

% 对于可作为满矩阵 full(A) 载入内存的较小矩阵，使用 svd(full(A)) 的速度可能仍旧快于使用 svds。
% 但对于确实很大的稀疏矩阵，就有必要使用 svds。

%% 广义奇异值分解 gsvd
%{
[U, V, X, C, S] = gsvd(A, B)
[U, V, X, C, S] = gsvd(A, B, 0)
sigma = gsvd(A, B)

[U, V, X, C, S] = gsvd(A, B)返回酉矩阵U和V、（通常）方阵X以及非负对角矩阵C和S，
以使
A = U * C * X'
B = V * S * X'
C' * C + S' * S = I 
A 和 B 必须具有相同列数，但可以具有不同行数。如果 A 为 m×p 且 B 为 n×p，
则 U 为 m×m，V 为 n×n，X 为 p×q，C 为 m×q 且 S 为 n×q（其中 q = min(m+n,p)）。
%}








